<!DOCTYPE html>
<html>
<head>
<title> Algoritmo Bresenham en HTML5 Canvas </title>
<SCRIPT TYPE="text/javascript" src="js/bresenham.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="js/dda.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="js/drawing.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="js/jquery-1.7.2.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="js/custom.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="js/dynamictable.js"></SCRIPT>
<link rel="stylesheet" href="css/bootstrap.css"></link>
<link rel="stylesheet" href="css/custom.css"></link>
<SCRIPT TYPE="text/javascript">
	var canvas;
	var context;
	var width;
	var height;
	var data;
	var points=[];
	var table;
	$(document).ready(function(){
		table= $("#pointtable");
		canvas=document.getElementById("canvas");
		context=canvas.getContext("2d");
		width=parseInt(canvas.getAttribute("width"));
		height=parseInt(canvas.getAttribute("height"));
		initializecanvas(context);
		validateallbresenham();
		table= $("#tablebody");
		$("#x1").blur(function(){
			validateallbresenham();
			});
		$("#x1").keyup(function(){
			validateallbresenham();
			});

		$("#x2").blur(function(){
			validateallbresenham();
			});
		$("#x2").keyup(function(){
			validateallbresenham();
			});

		$("#y1").blur(function(){
			validateallbresenham();
			});
		$("#y1").keyup(function(){
			validateallbresenham();
			});

		$("#y2").blur(function(){
			validateallbresenham();
			});
		$("#y2").keyup(function(){
			validateallbresenham();
			});
		$("#erasebutton").click(function(){
		initializecanvas(context);
		initializeTable(table);
		return false;
		})
		$("#submitbutton").click(function(){
		x1=parseInt($("#x1").val());
		x2=parseInt($("#x2").val());
		y1=parseInt($("#y1").val());
		y2=parseInt($("#y2").val());
		point1= new point(x1,y1);
		point2= new point(x2,y2);
		console.log(x1);
		points = bresenham(point1,point2);
		draw(points,context);
		initializeTable(table);
		addToTable(table,points);
		});
	});
</SCRIPT>
</head>
<body>
<header class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<H1>Algoritmo Bresenham</H1>
		</div>
	</div>
</header>
<div class="container" id="container">
	<div class="row">
		<div class="span6" id="canvasdiv">
			<canvas width=400 height=280 id="canvas" class="well">
			</canvas>
		</div>
		<div class="span6">
			<div class="well">
				<h2 style="text-align:center;"> Introducir Coordenadas</h2>
				<label>Ingrese la coordenada X del primer punto</label>
				<input type="text" id="x1" class="span3 control-group" placeholder="Introduzca un numero"></input>
				<label>Ingrese la coordenada Y del primer punto</label>
				<input type="text" id="y1" class="span3" placeholder="Introduzca un numero"></input>
				<label>Ingrese la coordenada X del segundo punto</label>
				<input type="text" id="x2" class="span3" placeholder="Introduzca un numero"></input> 
				<label>Ingrese la coordenada Y del segundo punto</label>
				<input type="text" id="y2" class="span3" placeholder="Introduzca un numero"></input>
				<button id="submitbutton" class="btn btn-primary"><i class="icon-pencil icon-white"></i> Dibujar</button>
				<button id="erasebutton" class="btn btn-danger"><i class="icon-trash icon-white"></i> Borrar</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span6 offset3 well" style="text-align:center;">
			<h2 class="center">Puntos Calculados</h2>
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>X</th>
						<th>Y</th>
					</tr>
				</thead>
				<tbody id="tablebody">
					<!-- Aqui va el contenido de la tabla -->
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
